server {
	server_name [YOUR SERVER HOST NAME];

	access_log off;
	error_log off;

	gzip off;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 0;
	# reset_timedout_connection on;

	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	#proxy_hide_header Transfer-Encoding;
	#proxy_hide_header Date;
	proxy_buffering off;

	location / {
		proxy_pass [ICECAST HOST IP AND PORT];
	}
}